digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9905.170 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /ekf_localization_node\nAverage rate: 40.226 Hz\nMost recent transform: 9905.147 ( 0.023 sec old)\nBuffer length: 4.947 sec\n"];
"base_link" -> "surface"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9905.170 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9905.170 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9905.170 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9905.170 sec old)\nBuffer length: 0.000 sec\n"];
"imu_link" -> "imu_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9905.170 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9905.170 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "us_2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9905.170 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "bl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"bl_caster_rotation_link" -> "bl_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"base_link" -> "br_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"br_caster_rotation_link" -> "br_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"base_link" -> "fl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"fl_caster_rotation_link" -> "fl_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"base_link" -> "fr_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"fr_caster_rotation_link" -> "fr_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 9905.165 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 25.405 Hz\nMost recent transform: 9905.274 ( -0.104 sec old)\nBuffer length: 4.881 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 9905.170"[ shape=plaintext ] ;
 }->"map";
}